# Set global options
set -g default-terminal "screen-256color"
set -g history-limit 50000

# Set status bar colors
set -g status-bg colour49
setw -g window-status-format ' #I#[fg=colour0]:#[fg=colour0]#W#[fg=colour0]#F '
setw -g window-status-style 'fg=colour0 bg=colour49' 
setw -g window-status-current-style 'fg=colour255 bg=colour22 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour9]#F '

# Set pane colors
set -g pane-border-style 'fg=colour0 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour49'

# Set stats bar commands
set -g status-right '#(/home/mauh/dotfiles/bin/tmux-statusbar-ping)'
set -g status-interval 1
